BranchPredictionSimulator/ConnectionsWindow.xaml

<Window x:Class="BranchPredictionSimulator.ConnectionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:BranchPredictionSimulator.Localization"
        Title="{l:Text TCP_WindowTitle}"
        Icon="icon.ico"
        Height="300" Width="467" MinWidth="450" MinHeight="300"
        >
    <Window.Resources>
        <DataTemplate x:Key="ConnectionsDataTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="120*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{l:Text TCP_Hostname}" Grid.Column="0" Margin="0, 0, 3, 0"/>                
                <TextBlock Text="{Binding Path=Hostname}" TextAlignment="Left" Grid.Column="1" Margin="0, 0"/>
                <TextBlock Text="{l:Text TCP_Port}" Grid.Column="2" Margin="0, 0, 3, 0"/>
                <TextBlock Text="{Binding Path=Port}" Grid.Column="3"/>
                <TextBlock Text="{l:Text TCP_Status}" Grid.Column="4" Margin="10, 0, 3, 0"/>
                <TextBlock Text="{l:Text TCP_Disconnected}" x:Name="tb_isdisconnected" Grid.Column="5" HorizontalAlignment="Center"/>  
                <TextBlock Text="{l:Text TCP_Connected}" x:Name="tb_isconnected" Grid.Column="5" HorizontalAlignment="Center"/>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=Connected}" Value="True">
                    <Setter TargetName="tb_isdisconnected" Property="Visibility" Value="Hidden"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Connected}" Value="False">
                    <Setter TargetName="tb_isconnected" Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
            
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Button Grid.Column="1" Grid.Row="0" Padding="5, 0"
                x:Name="btn_connect" Click="btn_connect_Click" 
                Content="{l:Text TCP_Connect}"/>
        <Button Grid.Column="1" Grid.Row="1" Padding="5, 0"
                x:Name="btn_connect_all" Click="btn_connect_all_Click" 
                Content="{l:Text TCP_ConnectAll}"/>
        <Button Grid.Column="1" Grid.Row="2" Padding="5, 0"
                x:Name="btn_disconnect" Click="btn_disconnect_Click" 
                Content="{l:Text TCP_Disconnect}"/>
        <Button Grid.Column="1" Grid.Row="4" Padding="5, 0"
                x:Name="btn_add" Click="btn_add_Click" 
                Content="{l:Text TCP_Add}"/>
        <Button Grid.Column="1" Grid.Row="5" Padding="5, 0"
                x:Name="btn_delete" Click="btn_delete_Click" 
                Content="{l:Text TCP_Delete}"/>
        
        <ListBox x:Name="lbConnections" 
                 Grid.RowSpan="6"
                 ItemsSource="{Binding}"
                 ItemTemplate="{StaticResource ConnectionsDataTemplate}"
                 IsSynchronizedWithCurrentItem="True"
                 HorizontalContentAlignment="Stretch"/>
        
        <TextBlock Grid.Row="6" VerticalAlignment="Center" Margin="2" Text="{l:Text TCP_Messages}"/>
        
        <ListBox x:Name="lbMessages"
                 Grid.Row="7" Grid.ColumnSpan="2"
                 ItemsSource="{Binding}"                 
                 />
    </Grid>
</Window>
