BranchPredictionSimulator/OptionsWindow.xaml

<Window x:Class="BranchPredictionSimulator.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sbp="clr-namespace:BranchPredictionSimulator"
        xmlns:l="clr-namespace:BranchPredictionSimulator.Localization"
        Title="{l:Text Options_Window_Title}" 
        Icon="icon.ico"
        Height="380" Width="603" MinHeight="200" MinWidth="300">
    
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="FlowDirection" Value="RightToLeft"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Window.Resources>
    
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Height="350">        
    
    <StackPanel Orientation="Vertical" Margin="5" Height="340">
        <GroupBox x:Name="GBAppOptions">
            <GroupBox.Header>
                <TextBlock Text="{l:Text AppOptions}" FontWeight="Bold"/>                
            </GroupBox.Header>
            <StackPanel Orientation="Vertical" Margin="4">
                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 5">
                    <TextBlock Text="{l:Text Language}"/>
                    <ComboBox Width="200" Margin="10, 0, 0, 0">
                        <ComboBoxItem x:Name="cbiLangEnglish"
                                      Content="{l:Text Language_English}" 
                                      Selected="cbiLangEnglish_Selected"/>
                        <ComboBoxItem x:Name="cbiLangGerman"
                                      Content="{l:Text Language_German}"
                                      Selected="cbiLangGerman_Selected"/>
                        <ComboBoxItem x:Name="cbiLangRomanian"
                                      Content="{l:Text Language_Romanian}"
                                      Selected="cbiLangRomanian_Selected"/>
                    </ComboBox>
                </StackPanel>
                
                <CheckBox IsChecked="{Binding Path=IsPredictorCompareMode}" 
                          VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0, 5, 0, 5"
                          Content="{l:Text AppOpt_PredictorComparison}" HorizontalContentAlignment="Right" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{l:Text AppOpt_TraceFolderPath}" Margin="2, 0"/>
                    <TextBox x:Name="tb_TracePathMain" 
                             Grid.Column="1" Margin="0, 0, 3, 0" MinWidth="100"
                             IsEnabled="True" TextChanged="tb_TracePathMain_TextChanged"
                             Text="{Binding Path=TracePathMain}" />
                    <Button Grid.Column="2" Padding="2, 0"
                            x:Name="btnBrowse" Click="btnBrowse_Click" 
                            Content="{l:Text AppOpt_Browse}"/>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Right" Margin="5, 0">Spec2000</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="0, 0, 3, 0" MinWidth="100"
                             IsEnabled="False"
                             Text="{Binding Path=TracePathSpec2000}" />
                        <TextBlock Grid.Row="2" HorizontalAlignment="Right" Margin="5, 0">CBP 2</TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="2" Margin="0, 0, 3, 0" MinWidth="100"
                             IsEnabled="False"
                             Text="{Binding Path=TracePathCBP2}" />
                        <TextBlock Grid.Row="3" HorizontalAlignment="Right" Margin="5, 0">Stanford</TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="3" Margin="0, 0, 3, 0" MinWidth="100"
                             IsEnabled="False"
                             Text="{Binding Path=TracePathStanford}" />
                    </Grid>
                
                <CheckBox IsChecked="{Binding Path=ShowAM}" VerticalAlignment="Center" Margin="0, 5, 0, 0"
                          Content="{l:Text AppOpt_ShowAM}"/>
                <CheckBox IsChecked="{Binding Path=ShowGM}" VerticalAlignment="Center" Margin="0, 5, 0, 0"
                          Content="{l:Text AppOpt_ShowGM}"/>
                <CheckBox IsChecked="{Binding Path=ShowHM}" VerticalAlignment="Center" Margin="0, 5, 0, 0"
                          Content="{l:Text AppOpt_ShowHM}"/>
                <CheckBox IsChecked="{Binding Path=ShowLine}" VerticalAlignment="Center" Margin="0, 5, 0, 0"
                          Content="{l:Text AppOpt_ShowLine}"/>
                                
                </StackPanel>
        </GroupBox>
        
        <GroupBox x:Name="GBSimulationOptions" Height="100">
            <GroupBox.Header>
                <TextBlock Text="{l:Text SimOptions}" FontWeight="Bold"/>
            </GroupBox.Header>
            <StackPanel Orientation="Vertical" Margin="4">
                <UniformGrid Rows="3">                  
                    
                    <CheckBox IsChecked="{Binding Path=ConditionalOnly}" VerticalAlignment="Center" Margin="0, 3, 0, 0"
                              Content="{l:Text SimOpt_ConditionalOnly}"/>
                    
                    <StackPanel Orientation="Horizontal" Margin="0, 3, 0, 0">
                        <TextBlock Text="{l:Text SimOpt_SkipFirst1}"/>
                        <sbp:NumericUpDownInt32 x:Name="NumNrBranchesToSkip" 
                                                TextBoxWidth="80"
                                                Value="{Binding Path=NumberOfBranchesToSkip, Mode=TwoWay}" 
                                                VerticalAlignment="Center" Margin="4, 0, 4, 0"/>
                        <TextBlock Text="{l:Text SimOpt_SkipFirst2}"/>                        
                    </StackPanel>                    
                    
                    <CheckBox IsChecked="{Binding Path=RemoteExecutionOnly}" VerticalAlignment="Center" Margin="0, 3, 0, 0"
                              Content="{l:Text SimOpt_RemoteOnly}"/>
                    </UniformGrid>
                </StackPanel>
        </GroupBox>
       
    </StackPanel>
    </ScrollViewer>
</Window>
