BranchPredictionSimulator/WindowMain.xaml

<Window x:Class="BranchPredictionSimulator.WindowMain"
        x:Name="RootWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BranchPredictionSimulator"
        xmlns:pred_external="clr-namespace:PredictionLogic.Prediction;assembly=PredictionLogic"
        xmlns:pred_external_types="clr-namespace:PredictionLogic.Prediction.PredictorPropertyTypes;assembly=PredictionLogic"
        xmlns:pred_statistics="clr-namespace:PredictionLogic.SimulationStatistics;assembly=PredictionLogic"
        xmlns:pred_local="clr-namespace:BranchPredictionSimulator"        
        xmlns:pred_local_results="clr-namespace:BranchPredictionSimulator.SimulationResultStructures"
        xmlns:l="clr-namespace:BranchPredictionSimulator.Localization"
        Title="{l:Text App_Title}" 
        Icon="icon.ico"
        Height="820" Width="1260"
        MinHeight="420" MinWidth="420"
        Closing="RootWindow_Closing">
    <Window.Resources>

        <DataTemplate DataType="{x:Type pred_external:TraceFileInfo}">
            <Grid Margin="2" MouseDown="TraceInfoDataTemplateDisplay_MouseDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Path=Filename}" VerticalAlignment="Center"/>
                <CheckBox Grid.Column="1" VerticalAlignment="Center"
                          IsChecked="{Binding Path=Selected, Mode=TwoWay}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type pred_statistics:BenchmarkStatisticsResult}">
            <StackPanel Orientation="Vertical" Margin="2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Benchmark: " FontWeight="Bold" FontSize="14"/>
                    <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" FontSize="14"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10, 0, 0, 0">
                    <TextBlock Text="Total branches: "/>
                    <TextBlock Text="{Binding Path=NumberOfBranches}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10, 0, 0, 0">
                    <TextBlock Text="Correct predictions: "/>
                    <TextBlock Text="{Binding Path=NumberOfCorrectPredictions}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10, 0, 0, 0">
                    <TextBlock Text="Incorrect predictions: "/>
                    <TextBlock Text="{Binding Path=NumberOfIncorrectPredictions}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10, 0, 0, 0">
                    <TextBlock Text="Accuracy: " Foreground="DarkRed" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Path=PercentAccuracy}" Foreground="DarkRed" FontWeight="Bold"/>
                </StackPanel>

            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type pred_statistics:StatisticsResult}">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" FontSize="14"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10, 0, 0, 0">
                    <TextBlock Text="Accuracy: " Foreground="DarkRed" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Path=PercentAccuracy}" Foreground="DarkRed" FontWeight="Bold"/>
                </StackPanel>

            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type pred_local_results:ResultListMessage}">
            <Grid HorizontalAlignment="Left" Margin="15, 0, 5, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="-" TextWrapping="Wrap"
                           Foreground="Green" FontSize="12"/>
                <TextBlock Text="{Binding Path=Message}" 
                           TextWrapping="Wrap" Grid.Column="1"
                           Foreground="Green" FontSize="12"/>

            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type pred_local_results:BenchmarkStatisticsCollection}">
            <StackPanel>
                <ListBox
                     ItemsSource="{Binding}"
                     ItemContainerStyle="{StaticResource appDefaultListBoxItemStyle}"
                     Style="{StaticResource blankListBoxStyle}"
                     HorizontalContentAlignment="Stretch"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                />

                <ContentControl Content="{Binding Path=ArithmeticMean}"/>
                <ContentControl Content="{Binding Path=FinalisationMessage}" 
                                x:Name="message_fin"
                                Visibility="Collapsed"
                                Margin="0, 2, 0, 2"/>

            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=FinalisationMessage.IsVisible}" Value="True">
                    <Setter TargetName="message_fin" Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate x:Key="PredictorTypeDataTemplate">
            <HeaderedContentControl x:Name="hcc_main">
                <HeaderedContentControl.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path=DisplayName}">
                            <TextBlock.ToolTip>
                                <TextBlock Text="{Binding Path=ToolTipInfo}"/>
                            </TextBlock.ToolTip>
                        </TextBlock>
                        <CheckBox x:Name="cb" 
                                  IsChecked="{Binding Path=IsChecked, Mode=OneWayToSource}"
                                  Grid.Column="1" Margin="1"
                                  HorizontalAlignment="Center" 
                                  VerticalAlignment="Center"/>
                    </Grid>
                </HeaderedContentControl.Header>
                <ListBox
                         ItemsSource="{Binding Path=PredictorProperties}"
                         ItemContainerStyle="{StaticResource appDefaultListBoxItemStyle}"
                         Style="{StaticResource blankListBoxStyle}"
                         HorizontalContentAlignment="Stretch"
                         ScrollViewer.VerticalScrollBarVisibility="Disabled"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         />
            </HeaderedContentControl>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=IsSelected,
                                                            RelativeSource={
                                                            RelativeSource Mode=FindAncestor,
                                                                            AncestorType={x:Type ListBoxItem}
                                                            }
                                                            }" Value="True">
                    <Setter TargetName="hcc_main" Property="Selector.IsSelected" Value="True"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=RootWindow, Path=AppOptions.IsPredictorCompareMode, Mode=OneWay}" 
                             Value="False">
                    <Setter TargetName="cb" Property="Visibility" Value="Collapsed"/>
                </DataTrigger>


            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate DataType="{x:Type pred_external_types:PredictorInt32Property}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Path=DisplayName, Mode=OneWay}"
                           VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Text="{Binding Path=BindingString, Mode=TwoWay}"
                         VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type pred_external_types:PredictorUInt32Property}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Path=DisplayName, Mode=OneWay}"
                           VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Text="{Binding Path=BindingString, Mode=TwoWay}"
                         VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type pred_external_types:PredictorBoolProperty}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Path=DisplayName, Mode=OneWay}"
                           VerticalAlignment="Center" Margin="0, 0, 0, 3"/>
                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                    <CheckBox IsChecked="{Binding Path=BindingNotTaken, Mode=TwoWay}"
                              VerticalAlignment="Center" Margin="5, 0, 0, 0"/>
                    <TextBlock Text="{Binding Path=TextFalse, Mode=OneWay}"
                               VerticalAlignment="Center" Margin="5, 0, 0, 0"/>
                    <CheckBox IsChecked="{Binding Path=BindingTaken, Mode=TwoWay}"
                              VerticalAlignment="Center" Margin="5, 0, 0, 0"/>
                    <TextBlock Text="{Binding Path=TextTrue, Mode=OneWay}"
                               VerticalAlignment="Center" Margin="5, 0, 0, 0"/>


                </StackPanel>


            </StackPanel>
        </DataTemplate>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225" />
            <ColumnDefinition Width="421*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>

        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="{l:Text Menu_File}">
                <MenuItem Header="{l:Text Menu_TCP}" Click="MenuItemTCPConnections_Click"/>
                <MenuItem Header="{l:Text Menu_Options}" Click="MenuItemOptions_Click"/>
                <MenuItem Header="{l:Text Menu_Exit}" Click="MenuItemExit_Click"/>
            </MenuItem>
            <MenuItem Header="{l:Text Menu_Help}">
                <MenuItem Header="{l:Text Menu_About}" Click="MenuItemAbout_Click"/>
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1" Margin="3, 3, 3, 3">
            <TabItem Header="SPEC2000">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ListBox x:Name="labelSpec2000" Grid.ColumnSpan="2" Height="100"
                             ItemsSource="{Binding}"
                             ItemContainerStyle="{StaticResource appDefaultListBoxItemStyle}"
                             HorizontalContentAlignment="Stretch"
                             ScrollViewer.VerticalScrollBarVisibility="Visible"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             />
                    <Button Grid.Row="1" Margin="0, 3, 1.5, 0"
                            Click="selectAllSpec2000_Click" >
                        <TextBlock Text="{l:Text MainWindow_SelectAll}" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Button>
                    <Button Grid.Row="1" Grid.Column="1" Margin="1.5, 3, 0, 0"
                            Click="selectNoneSpec2000_Click">
                        <TextBlock Text="{l:Text MainWindow_SelectNone}" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Button>
                </Grid>
            </TabItem>

            <TabItem Header="CBP 2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ListBox x:Name="labelCbp2" Grid.ColumnSpan="2" Height="100"
                             ItemsSource="{Binding}"
                             ItemContainerStyle="{StaticResource appDefaultListBoxItemStyle}"
                             HorizontalContentAlignment="Stretch"
                             ScrollViewer.VerticalScrollBarVisibility="Visible"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             />
                    <Button Grid.Row="1" Margin="0, 3, 1.5, 0"
                            Click="selectAllCbp2_Click" >
                        <TextBlock Text="{l:Text MainWindow_SelectAll}" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Button>
                    <Button Grid.Row="1" Grid.Column="1" Margin="1.5, 3, 0, 0"
                            Click="selectNoneCbp2_Click">
                        <TextBlock Text="{l:Text MainWindow_SelectNone}" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Button>
                </Grid>
            </TabItem>

            <TabItem Header="Stanford">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ListBox x:Name="labelStanford" Grid.ColumnSpan="2" Height="100"
                             ItemsSource="{Binding}"
                             ItemContainerStyle="{StaticResource appDefaultListBoxItemStyle}"
                             HorizontalContentAlignment="Stretch"
                             ScrollViewer.VerticalScrollBarVisibility="Visible"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             />
                    <Button Grid.Row="1" Margin="0, 3, 1.5, 0"
                            Click="selectAllStanford_Click" >
                        <TextBlock Text="{l:Text MainWindow_SelectAll}" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Button>
                    <Button Grid.Row="1" Grid.Column="1" Margin="1.5, 3, 0, 0"
                            Click="selectNoneStanford_Click">
                        <TextBlock Text="{l:Text MainWindow_SelectNone}" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>

        <!--predictors and properties-->
        <TextBlock Text="{l:Text MainWindow_Predictors}" Grid.Row="2"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <ScrollViewer Grid.Row="3"
                          HorizontalScrollBarVisibility="Disabled" 
                          VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="TextAlignment" Value="Left" />
                    </Style>
                </StackPanel.Resources>

                <ListBox x:Name="PredictorTypesListBox"
                         ItemsSource="{Binding}"
                         ItemContainerStyle="{StaticResource appDefaultListBoxItemStyle}"
                         ItemTemplate="{StaticResource PredictorTypeDataTemplate}"
                         Style="{StaticResource blankListBoxStyle}"
                         HorizontalContentAlignment="Stretch"                         
                         />
            </StackPanel>
        </ScrollViewer>

        <Button x:Name="btnSimulate" Grid.Row="4" Margin="2" Click="simulate_Click">
            <StackPanel Orientation="Vertical">
                <TextBlock FontSize="16" HorizontalAlignment="Center"
                           Text="{l:Text MainWindow_Simulate}"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnAbort" Grid.Row="6" Margin="2" Click="abort_Click" FontSize="13" IsEnabled="False"
                Content="{l:Text MainWindow_Abort}"/>

        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="6">
            <TabControl Margin="3">
                <TabItem Header="{l:Text MainWindow_Results}" x:Name="ResultsTab"  IsSelected="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="32" />
                        </Grid.RowDefinitions>
                        <Border Margin="0, 0, 0, 2"
                                Background="{StaticResource WindowBackgroundBrush}"
                                BorderBrush="{StaticResource SolidBorderBrush}"
                                BorderThickness="1"
                                CornerRadius="2">
                            <ScrollViewer>
                                <ListBox x:Name="lbResults"
                                     ItemsSource="{Binding}"
                                     ItemContainerStyle="{StaticResource appDefaultListBoxItemStyle}"
                                     Style="{StaticResource blankListBoxStyle}"
                                     HorizontalContentAlignment="Stretch"
                                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                     />
                            </ScrollViewer>
                        </Border>

                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="2" HorizontalAlignment="Center">
                            <TextBlock VerticalAlignment="Center" Margin="3"
                                       Text="{l:Text MainWindow_SaveResults}"/>
                            <Button x:Name="btnSaveToText" Click="btnSaveToText_Click"
                                    Margin="4" Padding="3, 0, 3, 0"
                                    Content="{l:Text MainWindow_ToText}"/>
                            <Button x:Name="btnSaveToExcel" Click="btnSaveToExcel_Click"
                                    Margin="4" Padding="3, 0, 3, 0"
                                    Content="{l:Text MainWindow_ToExcel2007}"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="{l:Text MainWindow_Charts}">
                    <local:Chart x:Name="MainChart" />
                </TabItem>
            </TabControl>

            <Button x:Name="btnClearResults" Click="btnClearResults_Click"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Margin="0, 2, 5, 0" Padding="3, 1"
                    Content="{l:Text MainWindow_ClearResults}">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ResultsTab, Path=IsSelected}" Value="False">
                                <Setter Property="Button.Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </Grid>

    </Grid>
</Window>
